DIM Activations

|ADDRESS  | MESSAGE                | LENGTH
000FFFFE  CE 51 B0 0B 01 FF 20 00  8 # Activate Gong Sound
000FFFFE  CC 51 B0 0B 00 00 00 00  8 # Deactivate Gong Sound

000FFFFE  CE 51 B0 09 01 FF 80 00  8 # Activate Amber Warning Lamp
000FFFFE  CC 51 B0 09 00 00 00 00  8 # Deactivate Amber Warning Lamp



????????  ?? ?? ?? ?? ?? ?? ?? ??  8 # Activate Red Warning Lamp
000FFFFE  CC 51 B0 09 00 00 00 00  8 # Deactivate Red Warning Lamp

DIM Parameters
| ADDRESS | MESSAGE                | LENGTH
000FFFFE  cc 51 a5 0b 01 00 00 00  8 # Cruise Control, Is activated?

CCM Parameters
000FFFFE  cc 29 a5 1c 01 00 00 00  8 # Blower Fan Diagnostic Signal?
000FFFFE  cc 29 a5 1d 01 00 00 00  8 # Battery Voltage
000FFFFE  cc 29 a5 25 01 00 00 00  8 # Fan Current
000FFFFE  cc 29 a5 35 01 00 00 00  8 # Ambient Temperature
000FFFFE  cc 29 a5 11 01 00 00 00  8 # Evaporator Temperature

CEM Parameters
000FFFFE  cd 40 a6 3f 82 01 00 00  8 # Immobilizer Relay Status
000FFFFE  cd 40 a6 6a 03 01 00 00  8 # Status, Driver Door
000FFFFE  cd 40 a6 3f 82 01 00 00  8 # Start Blocking Switch

** Key Position is in one of the filters! Possible Message:
000FFFFE  cd 40 a6 1a 04 01 00 00  8 # Key Position?
000FFFFE  cd 40 a6 1a 02 01 00 00  8 # Key Position?

CEM Parameters
My guess here is that you send these codes, and wait for response.
Extensive log analyzing is required.

|ADDRESS  | MESSAGE                | LENGTH

000FFFFE  cd 40 a6 1c 01 01 00 00  8 # CEM-L Signal? 

000FFFFE  CC 51 A5 03 01 00 00 00  8 # Engine Speed, missing byte data
000FFFFE  CC 51 A5 04 01 00 00 00  8 # Vehicle Speed, 0 km/h
000FFFFE  CC 51 A5 02 01 00 00 00  8 # Engine Coolant Temperature
000FFFFE  CC 51 A5 01 01 00 00 00  8 # Total Fuel Level
000FFFFE  cc 51 A5 06 01 00 00 00  8 # Parking Brake? Maybe on Transmission side?
000FFFFE  CC 29 a5 0f 01 00 00 00  8 # Cabin Temperature
000FFFFE  CC 29 A5 35 01 00 00 00  8 # Ambient Temperature (Outside)
000ffffe  cc 29 a5 1d 01 00 00 00  8 # Battery Voltage

PDM Parameters
000ffffe  cc 45 a5 12 01 00 00 00  8 # Power supply (PDM)?
000ffffe  cc 45 a5 15 01 00 00 00  8 # Ambient Temperature (PDM)

DDM Parameters
000ffffe  cc 43 a5 12 01 00 00 00  8 # Battery Voltage, DDM
000ffffe  cc 43 a5 12 01 00 00 00  8 # Power Supply, DDM
000ffffe  cc 43 a5 15 01 00 00 00  8 # Ambient Temperature, DDM (Interesting note here, our car DDM might be broken because right now it's 8C temp in cabin, PDM shows 8.5C, CCM shows 8.5C but DDM shows 0C.)

SWM Parameters ( It seems we send only one command to it, and response bytes has all parameters for all cruise control buttons?
000ffffe  cc 48 a5 07 01 00 00 00  8 # Get Cruise Control Data

000ffffe  cc 48 a5 05 01 00 00 00  8 # Left/Right turn signal switch data

000ffffe  cc 48 a5 0b 01 00 00 00  8 # Telephone/Radio switch data










DATA READINGS


Parking Brake Switch

Request Message:
000FFFFE CC 51 A5 06 01 00 00 00
Response Message:
00800009 CC 51 E5 06 XX 00 00 00 // XX = 01 - ON, 00 - OFF


# Key Position
000FFFFE CD 40 A6 1A 04 01 00 00 # Request for Key Position?
00800003 CD 40 E6 1A 02 61 00 00 # 02 and 61?

# Key position, Readings from Vida DB
000FFFFE CD 40 A6 1A 04 01 00 00 # Read Key Position, Confirmed by CAN Dumps
00800003 CD 40 E6 1A 04 XX 00 00 # XX - 1C - Pos 0?, 1D - Pos 1?, 1E - Pos 2?, 1F - Pos 3?
